VITE_SUPABASE_URL=https://fkymwagaibfzyfrzcizz.supabase.co/
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZreW13YWdhaWJmenlmcnpjaXp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTA0NDQxMzMsImV4cCI6MjAwNjAyMDEzM30.t4L2y24cn8uNyEsy1C8vG0WVT8P7yxqXwkdTRRKiHoo

VITE_DOCUMENT_LINK='https://thinkonmay.notion.site/Our-service-b6a51122ef8f4a998594576a9f3aed0f'
VITE_INTRODUCE_LINK='https://thinkonmay.notion.site/What-is-Thinkmay-57ef5071a5cc4d638584877f42957c34'
VITE_INTRODUCE_MEMBER_LINK='https://thinkonmay.notion.site/Team-member-f1060888766245dda40b3c46624a0223'

VITE_SEGMENT_KEY='AtVCKyYznLe2u9gHjvWJFP93LT8KfmVd'
